{
    "mcpServers": {
        "minecraft": {
            "command": "uv",
            "args": [
                "--directory",
                "/path/to/clone/directory/mcp-mcp/server",
                "run",
                "minecraft.py"
            ]
        }
    }
}
